<!DOCTYPE html>
<html>
<head>
	<title>Diffusers</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styleDif.css">
</head>
</head>
<body>
	<header class="sticky-top">
	<nav id="myNav" class="navbar navbar-expand-lg bg-body-tertiary">
    <div id="home" class="container-fluid">
      <a class="navbar-brand" href="Project.html" style="font-family: didot, serif;">Lilac Homes Marbella</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><img src="heart.png" alt="profile" width="20" height="20"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><img src="search.png" alt="profile" width="18" height="18"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="LogIn.html"><img src="user.png" alt="profile" width="16" height="16"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><img src="shop.png" alt="profile" width="21" height="21"></a></a>
        </li>
       </ul>
     </div>
    </nav>
	</header>

	<header>
	<div id="secondNav">
		<ul class="nav d-flex justify-content-around">
          <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="HomeCandle.html" style="color: black;">HOME CANDLE</a>
          </li>
          <li class="nav-item">
           <a class="nav-link active" href="Diffusers.html" style="color: black;">DIFFUSERS</a>
          </li>
          <li class="nav-item">
           <a class="nav-link active" href="FragranceSprayes.html" style="color: black;">FRAGRANCE SPRAYS</a>
          </li>
        </ul>
    </div>

    <section>
    	<div class="typeDiffuser">
			<div id="diffuser9turul" class="d-flex justify-content-between row"></div>
		</div>
		<script type="text/javascript">
			var myCard = [
		    	{
		    		"name": "Suede Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/859005.jpg?width=400&404=product.png",
		    		"brand": "Rook Perfumes",
		    		"note": "suede, tobacco leaf, leather",
		    		"price": "15$"
		    	},
		    	{
		    		"name": "Amber Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/859006.jpg?width=400&404=product.png",
		    		"brand": "Rook Perfumes",
		    		"note": "saffron, smoke, incense, amber, maple, black musk, tonka bean and resins",
		    		"price": "20$"
		    	},
		    	{
		    		"name": "Interlude Black Iris Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/41899.jpg?width=400&404=product.png",
		    		"brand": "Amouage",
		    		"note": "Bergamot, rosemary, violet leaves, orris, amber, frankincense, cistus, myrrh, vanilla, leather",
		    		"price": "18$"
		    	},
		    	{
		    		"name": "Escale En Haiti Eau De Cologne",
		    		"image": "https://static.luckyscent.com/images/products/827008.jpg?width=400&404=product.png",
		    		"brand": "Les Indemodables",
		    		"note": "Pink pepper, juniper, Haitian vetiver, tonka bean, myrhh",
		    		"price": "25$"
		    	},
		    	{
		    		"name": "Escale En Indonesie Eau De Cologne",
		    		"image": "https://static.luckyscent.com/images/products/827009.jpg?width=400&404=product.png",
		    		"brand": "Les Indemodables",
		    		"note": "Bergamot, lemon, neroli, Indonesian ambergris, jasmine, sandalwood",
		    		"price": "15$"
		    	},
		    	{
		    		"name": "Zeste de Gingembre Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/31528.jpg?width=400&404=product.png",
		    		"brand": "HEELEY",
		    		"note": "Lemon, lime, orange zest, fresh ginger, pink pepper, cardamom",
		    		"price": "20$"
		    	},
		    	{
		    		"name": "Haute Provence Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/767015.jpg?width=400&404=product.png",
		    		"brand": "Parle Moi de Parfum",
		    		"note": "lavender, melon, watermelon, narcissus",
		    		"price": "15$"
		    	},
		    	{
		    		"name": "Escentric 05 - Travel Spray Eau de Toilette",
		    		"image": "https://static.luckyscent.com/images/products/30861.jpg?width=400&404=product.png",
		    		"brand": "Escentric Molecules",
		    		"note": "Fig, bergamot, orange, laurel, rosemary, juniper, basil, hedione, cypress, freesia, iris, jasmine",
		    		"price": "20$"
		    	},
		    	{
		    		"name": "1979 New Wave Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/797009.jpg?width=400&404=product.png",
		    		"brand": "Les Bains Guerbois",
		    		"note": "Peppermint, Spearmint, Aldehydes, Orris Concrete, Virginia Cedar, Australian Sandalwood, Musk",
		    		"price": "18$"
		    	}
		    	]

			    laa3();

		    	function laa3() {
		    		for(i=0; i<myCard.length; i++) {
		    			var card = document.createElement("div");
				    //card.classList.add("card");
				    card.style.width = '20rem';

				    //Creating img tag
				    var img = document.createElement("img");
				    img.src = myCard[i].image;
				    img.classList.add('card-img-top');
				    card.appendChild(img);

				    //Creating div card-body
				    var cardBody = document.createElement("div");
				    cardBody.classList.add("card-body");
				    card.appendChild(cardBody);

				    //Creating h5 card-title
				    var cardTitle = document.createElement("b");
				    cardTitle.classList.add("card-name");
				    cardTitle.innerHTML = myCard[i].name;
				    cardBody.appendChild(cardTitle);

				    //Creating p card-text
				    var cardText = document.createElement("p");
				    cardText.classList.add("card-brand");
				    cardText.innerHTML = myCard[i].brand;
				    cardBody.appendChild(cardText);

				    //Creating a btn btn-primary
				    var cardText1 = document.createElement("p");
				    cardText1.classList.add("card-notes");
				    cardText1.innerHTML = myCard[i].note;
				    cardBody.appendChild(cardText1);

				    var cardText2 = document.createElement("b");
				    cardText2.classList.add("card-notes");
				    cardText2.innerHTML = myCard[i].price;
				    cardBody.appendChild(cardText2);

				    var multiCard = document.getElementById("diffuser9turul");
			        multiCard.appendChild(card);
		    		}
		    	}
		</script>

		<div id="collection" class="d-flex justify-content-around">
			<div><p>NEW ARRIVALS</p></div>
			<div id="collectionButton">
				<button><img src="arrowLeft.png" alt="profile" width="21" height="21"></button>
				<img src="circle.png" alt="profile" width="10" height="10">
				<img src="circle.png" alt="profile" width="10" height="10">
				<img src="circle.png" alt="profile" width="10" height="10">
				<img src="circle.png" alt="profile" width="10" height="10">
				<img src="circle.png" alt="profile" width="10" height="10">
				<button><img src="arrowRight.png" alt="profile" width="21" height="21"></button>
			</div>
		</div>

		<div class="collections">
			<div id="unerten3turul" class="d-flex justify-content-between row"></div>
		</div>
		<script type="text/javascript">
			var myCard = [
		    	{
		    		"name": "2018 Roxo Tonic Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/797008.jpg?width=400&404=product.png",
		    		"brand": "Les Bains Guerbois",
		    		"note": "Calabrian Bergamot, Calabrian Lemon, Ginger, French Gentian, Tunisian Neroli, Tea, Haitian Vetiver",
		    		"price": "15$"
		    	},
		    	{
		    		"name": "Sel d'Argent Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/856011.jpg?width=400&404=product.png",
		    		"brand": "BDK Parfums",
		    		"note": "Italian Bergamot, Grapefruit, Salt accord, Orange Blossom Absolute from Tunisia, Ylang-Ylang Essenc",
		    		"price": "20$"
		    	},
		    	{
		    		"name": "Citrus Riviera Eau de Parfum",
		    		"image": "https://static.luckyscent.com/images/products/856012.jpg?width=400&404=product.png",
		    		"brand": "BDK Parfums",
		    		"note": "Moroccan Neroli, Italian Mandarin, Italian Lemon, Fig, Moroccan Orange Blossom Absolute Jasmine",
		    		"price": "18$"
		    	}
		    	]

			    laa3();

		    	function laa3() {
		    		for(i=0; i<myCard.length; i++) {
		    			var card = document.createElement("div");
				    //card.classList.add("card");
				    card.style.width = '20rem';

				    var img = document.createElement("img");
				    img.src = myCard[i].image;
				    img.classList.add('card-img-top');
				    card.appendChild(img);

				    var cardBody = document.createElement("div");
				    cardBody.classList.add("card-body");
				    card.appendChild(cardBody);

				    var cardTitle = document.createElement("b");
				    cardTitle.classList.add("card-name");
				    cardTitle.innerHTML = myCard[i].name;
				    cardBody.appendChild(cardTitle);

				    var cardText = document.createElement("p");
				    cardText.classList.add("card-brand");
				    cardText.innerHTML = myCard[i].brand;
				    cardBody.appendChild(cardText);

				    var cardText1 = document.createElement("p");
				    cardText1.classList.add("card-notes");
				    cardText1.innerHTML = myCard[i].note;
				    cardBody.appendChild(cardText1);

				    var cardText2 = document.createElement("b");
				    cardText2.classList.add("card-notes");
				    cardText2.innerHTML = myCard[i].price;
				    cardBody.appendChild(cardText2);

				    var multiCard = document.getElementById("unerten3turul");
			        multiCard.appendChild(card);
		    		}
		    	}
		</script>

		<div class="collections" class="d-flex"><b>Your home </b><i> Your choice</i></div>
    </section>

    <section>
		<div id="contacts" class="container-fluid">
			<div id="ugs">
				<div><b>GET UPDATES &</b></div>
				<div><i>STAY CONNECTED</i></div>
			</div>

			<div id="contact3mur" class="d-flex justify-content-between">
				<div id="sendMail">
					<div id="writeMail" class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="your email" aria-label="your email" aria-describedby="basic-addon1"></div>
                    <div id="sendemailBut"><button>SEND TO US</button></div>
                    <div id="socialMedias" class="d-flex justify-content-between">
                    	<div><a class="nav-link active" href="https://www.instagram.com/bloom.is.tsetsu_enkh/?hl=en"><img src="instagram.png" alt="profile" width="25" height="25"></a></div>
                    	<div><a class="nav-link active" href="aboutTwitter.html"><img src="twitter.png" alt="profile" width="25" height="25"></a></div>
                    	<div><a class="nav-link active" href="https://www.facebook.com/profile.php?id=100021835275067"><img src="facebook.png" alt="profile" width="25" height="25"></a></div>
                    </div>
				</div>
				<div id="menu">
					<div class="idd"><a href="">SHOP ALL</a></div>
					<div class="idd"><a href="">OUR STORY</a></div>
					<div class="idd"><a href="">HOME CANDLE</a></div>
					<div class="idd"><a href="">DIFFUSERS</a></div>
					<div class="idd"><a href="">FRAGNANCE SPRAYS</a></div>
				</div>
				<div id="menu">
					<div class="idd"><a href="">NEW COLLECTION</a></div>
					<div class="idd"><a href="">ALL COLLECTION</a></div>
					<div class="idd"><a href="">BEST SELLER</a></div>
					<div class="idd"><a href="">TODAY'S OFFER</a></div>
					<div class="idd"><a href="">SCENTED CANDLE</a></div>
					<div class="idd"><a href="">NORMAL CANDLE</a></div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div id="foot">
		&copy; 2023 All rights reserved
	    </div>
	</footer>
</body>
</html>